import pandas as pd

# Загрузка Excel файла
file_path = 'output/Ник__04.11-10.11.xlsx'

df = pd.read_excel(file_path)

# Фильтрация строк по условию
#filtered_df = df[df["Обоснование для оплаты"] == "Возврат"]

# Вычисление суммы
#total = filtered_df["Цена розничная с учетом согласованной скидки"].sum()
# Фильтрация строк, где "Обоснование для оплаты" == "Возврат"
return_sum = df[df["Обоснование для оплаты"] == "Возврат"]["Цена розничная с учетом согласованной скидки"].sum()

# Фильтрация строк, где "Обоснование для оплаты" != "Возврат"
non_return_sum = df[df["Обоснование для оплаты"] != "Возврат"]["Цена розничная с учетом согласованной скидки"].sum()

# Фильтрация строк, где "Обоснование для оплаты" != "Возврат"
non_return_sum = df[df["Обоснование для оплаты"] != "Возврат"]["Цена розничная с учетом согласованной скидки"].sum()

print(f"Сумма для возвратов: {return_sum}")
print(f"Сумма для не возвратов: {non_return_sum}")

